VITE_SUPABASE_URL=https://qfvmyssskzkcfxkddgkw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFmdm15c3Nza3prY2Z4a2RkZ2t3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTMyNzkzMDYsImV4cCI6MjAyODg1NTMwNn0.yzDiCXyMV9wy6TA8lfug3eJxrVinxDl1hL4Ur6OsL4U
